# pride

./: .gitignore  .travis.yml  LICENSE.txt  Prezi Engineering post.md  README.md  build.gradle  gradlew.bat  index.html  install-pride.gradle  params.json  settings.gradle
example-repo/com/example/pride-example-application/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
example-repo/com/example/pride-example-application/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pride-example-application-1.0-20140503.003956-1.jar.md5  pride-example-application-1.0-20140503.003956-1.jar.sha1  pride-example-application-1.0-20140503.003956-1.pom  pride-example-application-1.0-20140503.003956-1.pom.md5  pride-example-application-1.0-20140503.003956-1.pom.sha1
example-repo/com/example/pride-example-producer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
example-repo/com/example/pride-example-producer/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pride-example-producer-1.0-20140503.003956-1.jar.md5  pride-example-producer-1.0-20140503.003956-1.jar.sha1  pride-example-producer-1.0-20140503.003956-1.pom  pride-example-producer-1.0-20140503.003956-1.pom.md5  pride-example-producer-1.0-20140503.003956-1.pom.sha1
example-repo/com/example/pride-example-transformer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
example-repo/com/example/pride-example-transformer/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  pride-example-transformer-1.0-20140503.003956-1.jar.md5  pride-example-transformer-1.0-20140503.003956-1.jar.sha1  pride-example-transformer-1.0-20140503.003956-1.pom  pride-example-transformer-1.0-20140503.003956-1.pom.md5  pride-example-transformer-1.0-20140503.003956-1.pom.sha1
gradle-pride-plugin/src/main/groovy/com/prezi/gradle/pride/: DefaultLocalProjectResolver.java  DynamicDependenciesExtension.groovy  LocalProjectResolver.java  ModuleDependenciesExtension.groovy  PrideConvention.groovy  PridePlugin.groovy
gradle-pride-plugin/src/main/java/com/prezi/gradle/pride/: DynamicDependenciesExtension.java  PrideConvention.java  PridePlugin.java  ProjectOverride.java  TransitiveOverrideAction.java
gradle-pride-plugin/src/main/java/com/prezi/pride/: CheckDependencyVersionsTask.java  DynamicDependenciesExtension.java  PrideConvention.java  PridePlugin.java  TransitiveOverrideAction.java
gradle-pride-plugin/src/main/java/com/prezi/pride/ivyversions/: ExactVersionMatcher.java  LatestVersionMatcher.java  ResolverStrategy.java  SubVersionMatcher.java  VersionMatcher.java  VersionRangeMatcher.java  package-info.java
gradle-pride-plugin/src/test/groovy/com/prezi/gradle/pride/: PrideConventionTest.groovy  PridePluginTest.groovy
gradle-pride-plugin/src/test/groovy/com/prezi/pride/: PrideConventionTest.groovy  PridePluginTest.groovy
gradle-pride-plugin/src/test/groovy/com/prezi/pride/ivyversions/: ResolverStrategyTest.groovy
gradle-pride-projectmodel-plugin/src/main/java/com/prezi/pride/projectmodel/: DefaultDynamicDependency.java  DefaultPrideProjectModel.java  DynamicDependenciesExtractor.java  PrideModelPlugin.java  PrideProjectModelBuilder.java
gradle/wrapper/: gradle-wrapper.properties
pride/: build.gradle
pride-core/src/main/groovy/com/prezi/gradle/pride/: Module.groovy  Pride.groovy  PrideException.groovy  PrideInitializer.groovy  PrideVersion.groovy  ProcessUtils.groovy
pride-core/src/main/java/com/prezi/gradle/pride/: Module.java  Named.java  Pride.java  PrideException.java  PrideProjectData.java  PrideVersion.java  ProcessUtils.java  RuntimeConfiguration.java
pride-core/src/main/java/com/prezi/pride/: Module.java  Named.java  Pride.java  PrideException.java  PrideProjectData.java  PrideVersion.java  ProcessUtils.java  RuntimeConfiguration.java
pride-core/src/main/java/com/prezi/pride/config/: AbstractConfigurationHandler.java  ConfigurationData.java  PrideConfigurationHandler.java
pride-core/src/main/java/com/prezi/pride/filters/: BranchFilter.java  ChangedFilter.java  Filter.java  Filters.java  NameMatcherFilter.java
pride-core/src/main/java/com/prezi/pride/internal/: LoggedNamedProgressAction.java  LoggedProgressAction.java  ProgressAction.java  ProgressUtils.java
pride-core/src/main/java/com/prezi/pride/projectmodel/: DynamicDependency.java  PrideProjectModel.java
pride-core/src/main/java/com/prezi/pride/vcs/: RepoCache.java  Vcs.java  VcsManager.java  VcsStatus.java  VcsSupport.java  VcsSupportFactory.java
pride-core/src/main/resources/: build.gradle
pride-core/src/test/groovy/com/prezi/gradle/pride/: RuntimeConfigurationTest.groovy
pride-installer/: install-pride  install-pride.gradle
pride-test/: build.gradle
pride-test/src/at/01-pride-init/file-module/: build.gradle
pride-test/src/at/01-pride-init/git-module/: build.gradle
pride-test/src/at/02-transitive-resolution/module-b/: build.gradle
pride-test/src/at/02-transitive-resolution/pride/module-a/: build.gradle
pride-test/src/at/02-transitive-resolution/pride/module-c/: build.gradle
pride-test/src/at/03-failing-module-build/file-module/: build.gradle
pride/src/integTest/data/HgPrideUpdateTest/project/: build.gradle
pride/src/integTest/data/PrideInitIntegrationTest/file-module/: build.gradle
pride/src/integTest/data/PrideInitIntegrationTest/git-module/: build.gradle
pride/src/integTest/data/PrideInitIntegrationTest/hg-module/: build.gradle
pride/src/integTest/data/TransitiveResolutionIntegrationTest/module-b/: build.gradle
pride/src/integTest/data/TransitiveResolutionIntegrationTest/pride/module-a/: build.gradle
pride/src/integTest/data/TransitiveResolutionIntegrationTest/pride/module-c/: build.gradle
pride/src/integTest/groovy/com/prezi/pride/test/: HgTestSupport.groovy  (+8 more)
pride/src/main/resources/: logback.xml  model-init.gradle
scripts/: build.sh
src/main/groovy/com/prezi/gradle/pride/: PrideInitializer.groovy  SessionInitializer.groovy
src/main/resources/: build.gradle  version.properties
(+197 files in other folders)
