group "com.prezi.example.transitive"
version "1.0"

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
        classpath "com.prezi.gradle.pride:gradle-pride-plugin:@version@"
	}
}

apply plugin: "pride"
apply plugin: "java"
apply plugin: "maven"

repositories {
	maven { url "@repo@" }
}

dynamicDependencies {
	compile name: "module-a"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "@repo@")
        }
    }
}
