group "com.prezi.example.transitive"
version "1.0"

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
        classpath "com.prezi.pride:gradle-pride-plugin:@version@"
	}
}

apply plugin: "pride"
apply plugin: "java"
apply plugin: "maven"

repositories {
	maven { url "@repo@" }
}

dependencies {
	compile group: "com.prezi.example.transitive", name: "module-b", version: "1.0"
}
