group "com.prezi.example.transitive"
version "1.0"

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
        classpath "com.prezi.pride:gradle-pride-plugin:@version@"
	}
}

apply plugin: "pride"
apply plugin: "java"
apply plugin: "maven-publish"

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			url = "@repo@"
		}
	}
}

