buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}

	dependencies {
		classpath "com.prezi.pride:gradle-pride-plugin:@version@"
	}
}

group "com.example.test.git"

apply plugin: "com.prezi.pride"

configurations {
	compile
}

dynamicDependencies {
	// Test if we can init a module with a missing dependency
	compile "some.missing:module:1.0"
}

dependencies {
	compile "some.other.missing:module:1.0"
}
